[System]
Name='bulanik_mantik_1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='domates_durum'
Range=[0 1]
NumMFs=3
MF1='çiğ':'trimf',[-0.5 0 0.5]
MF2='olgun':'trimf',[0.2 0.5 0.8]
MF3='çürük':'trimf',[0.5 1 1.5]

[Input2]
Name='sıcaklık'
Range=[-20 50]
NumMFs=3
MF1='soğuk':'trimf',[-40 -20 10]
MF2='ılık':'trimf',[-15 15 45]
MF3='sıcak':'trimf',[20 50 80]

[Output1]
Name='fiyat'
Range=[5 45]
NumMFs=3
MF1='ucuz':'trimf',[-10 5 20]
MF2='normal':'trimf',[15 25 35]
MF3='pahalı':'trimf',[30 45 60]

[Rules]
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 1 (1) : 1
1 1, 2 (1) : 1
1 2, 2 (1) : 1
1 3, 1 (1) : 1
2 1, 3 (1) : 1
2 2, 2 (1) : 1
2 3, 1 (1) : 1
